# lab1_KienTrucVaThietKePhanMem

Automobile Service Center Application/: Automobile Service Center Applications.csproj  Automobile Service Center Applications.sln  Program.cs  Startup.cs  appsettings.json
Automobile Service Center Application/Data/: ApplicationDbContext.cs
Automobile Service Center Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Automobile Service Center Application/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Automobile Service Center Application/Pages/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _MasterLayout.cshtml.cs  _SecureLayout.cshtml
Automobile Service Center Application/Properties/: launchSettings.json
Automobile Service Center Application/Web/Configuration/: ApplicationSettings.cs
Automobile Service Center Application/wwwroot/css/: style.css
